<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Expression - Memórias</title>
    <link rel="stylesheet" href="css/memorias.css">
</head> 
</body> 

    <nav class="menu"> 
        <a href="index.html">
            <div class="logo">
                <span>
                    VISUAL
                </span>
                <span class="fonte">
                    expression
                </span>
            </div>
            </a>
            <a href="perfil.html">
                <span class="logo">
                    <img src="img/perfil.png" alt="">
                </span>
            </a>
    </nav> 

    <div class="contImg"> 
        <div class="titulo"> 
            <h1>MEMÓRIAS</h1> 
        </div> 
    </div> 

<section class="Imagens">

    <div class="Imagens1">
            <h2>2022</h2>
            <img src="img/22/1.png" alt="1">
            <img src="img/22/2.png" alt="2">
            <img src="img/22/3.png" alt="3">
            <img src="img/22/4.png" alt="4">
    </div>
    <div class="Imagens2">
        <h2>2023</h2>
        <img src="img/23/1.png" alt="1">
        <img src="img/23/2.png" alt="2">
        <img src="img/23/3.png" alt="3">
        <img src="img/23/4.png" alt="4">
    </div>
    <div class="Imagens3">
        <h2>2024</h2>
        <img src="img/24/1.png" alt="1">
        <img src="img/24/2.png" alt="2">
        <img src="img/24/3.png" alt="3">
        <img src="img/24/4.png" alt="4">
    </div>
</section>
</body>
</html>